<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".Candidate_home">

        <!--  <TableRow-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="wrap_content"-->
        <!--      android:layout_gravity="center">-->

        <!--    <ImageButton-->
        <!--        android:id="@+id/imageButton"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:background="#FFFFFF"-->
        <!--        app:srcCompat="@drawable/uploadmoredetails" />-->
        <!--  </TableRow>-->

        <!--  <TableRow-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="wrap_content"-->
        <!--      android:gravity="center">-->

        <!--    <ImageButton-->
        <!--        android:id="@+id/imageButton16"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:background="#FFFFFF"-->
        <!--        app:srcCompat="@drawable/upload" />-->

        <!--  </TableRow>-->

        <!--  <TableRow-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="wrap_content">-->

        <!--    <ImageButton-->
        <!--        android:id="@+id/imageButton4"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="#FFFFFF"-->
        <!--        app:srcCompat="@drawable/chat" />-->
        <!--  </TableRow>-->

        <!--  <TableRow-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="wrap_content">-->

        <!--      <ImageButton-->
        <!--          android:id="@+id/imageButton3"-->
        <!--          android:layout_width="match_parent"-->
        <!--          android:layout_height="wrap_content"-->
        <!--          android:background="#FFFFFF"-->
        <!--          app:srcCompat="@drawable/commontest" />-->
        <!--  </TableRow>-->

        <!--  <TableRow-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="wrap_content">-->

        <!--    <ImageButton-->
        <!--        android:id="@+id/imageButton2"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="#FFFFFF"-->
        <!--        app:srcCompat="@drawable/skills" />-->
        <!--  </TableRow>-->

        <!--       <TableRow-->
        <!--           android:layout_width="match_parent"-->
        <!--           android:layout_height="104dp"-->
        <!--           android:gravity="center">-->

        <!--           <Button-->
        <!--               android:id="@+id/imageButton21"-->
        <!--               android:layout_width="wrap_content"-->
        <!--               android:layout_height="wrap_content"-->
        <!--               android:text="RESULT" />-->


        <!--       </TableRow>-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uploadcv" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    <ImageButton-->
            <!--        android:id="@+id/imageButton17"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:background="@color/white"-->
            <!--        app:srcCompat="@drawable/company" />-->


            <Button
                android:id="@+id/Button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Company" />
        </TableRow>

        <!--  <TableRow-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="wrap_content">-->

        <!--    <ImageButton-->
        <!--        android:id="@+id/imageButton18"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@color/white"-->
        <!--        app:srcCompat="@drawable/exam" />-->
        <!--  </TableRow>-->


        <!--     <TableRow-->
        <!--         android:layout_width="match_parent"-->
        <!--         android:layout_height="wrap_content">-->

        <!--       <ImageButton-->
        <!--           android:id="@+id/imageButton19"-->
        <!--           android:layout_width="match_parent"-->
        <!--           android:layout_height="wrap_content"-->
        <!--           android:background="@color/white"-->
        <!--           app:srcCompat="@drawable/exam" />-->
        <!--     </TableRow>-->


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--           <ImageButton-->
            <!--               android:id="@+id/imageButton"-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="wrap_content"-->

            <!--               tools:srcCompat="@drawable/f" />-->


            <Button
                android:id="@+id/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="recommendation"
                 />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    <ImageButton-->
            <!--        android:id="@+id/imageButton5"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:background="#FFFFFF"-->
            <!--        app:srcCompat="@drawable/logout" />-->


            <Button
                android:id="@+id/Button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Logout" />


        </TableRow>
    </LinearLayout>
</ScrollView>