<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_partner_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Account Info"
            android:layout_marginBottom="20dp"/>



        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/emailImageView"
                android:text="Email" />

            <TextView
                android:id="@+id/tv_eml"
                android:text="developer@appsnipp.com"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_address"
                style="@style/profileDetailsImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/t1"
                android:text="Address"
                style="@style/profileDetailsTextMain"
                app:layout_constraintStart_toEndOf="@id/addressImageView"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_addr"
                android:text="Avenue 2nd Street NW SY."
                app:layout_constraintStart_toEndOf="@id/addressImageView"
                app:layout_constraintTop_toBottomOf="@+id/t1"
                style="@style/profileDetailsMiniText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/proifleDetailsView" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>